﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ResourceMonitorServiceRef {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OnLineAgent", Namespace="http://schemas.datacontract.org/2004/07/DuoSoftware.DC.ResourceMonitoringService." +
        "Classes")]
    [System.SerializableAttribute()]
    public partial class OnLineAgent : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AgentCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AgentFullNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AgentStatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<string> AssignSkillsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<string> AssignedRequestField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CallAcceptStatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CallStatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CategoryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ClassField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ResourceMonitorServiceRef.ConcurrencyDetails> ConcurrencyInfoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DeviceURIField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.TimeSpan DurationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IPField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LastServedSkillField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ModeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.TimeSpan ModeDurationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.TimeSpan StateDurationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StatusReasonField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TypeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AgentCode {
            get {
                return this.AgentCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.AgentCodeField, value) != true)) {
                    this.AgentCodeField = value;
                    this.RaisePropertyChanged("AgentCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AgentFullName {
            get {
                return this.AgentFullNameField;
            }
            set {
                if ((object.ReferenceEquals(this.AgentFullNameField, value) != true)) {
                    this.AgentFullNameField = value;
                    this.RaisePropertyChanged("AgentFullName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AgentStatus {
            get {
                return this.AgentStatusField;
            }
            set {
                if ((object.ReferenceEquals(this.AgentStatusField, value) != true)) {
                    this.AgentStatusField = value;
                    this.RaisePropertyChanged("AgentStatus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<string> AssignSkills {
            get {
                return this.AssignSkillsField;
            }
            set {
                if ((object.ReferenceEquals(this.AssignSkillsField, value) != true)) {
                    this.AssignSkillsField = value;
                    this.RaisePropertyChanged("AssignSkills");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<string> AssignedRequest {
            get {
                return this.AssignedRequestField;
            }
            set {
                if ((object.ReferenceEquals(this.AssignedRequestField, value) != true)) {
                    this.AssignedRequestField = value;
                    this.RaisePropertyChanged("AssignedRequest");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CallAcceptStatus {
            get {
                return this.CallAcceptStatusField;
            }
            set {
                if ((object.ReferenceEquals(this.CallAcceptStatusField, value) != true)) {
                    this.CallAcceptStatusField = value;
                    this.RaisePropertyChanged("CallAcceptStatus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CallStatus {
            get {
                return this.CallStatusField;
            }
            set {
                if ((object.ReferenceEquals(this.CallStatusField, value) != true)) {
                    this.CallStatusField = value;
                    this.RaisePropertyChanged("CallStatus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Category {
            get {
                return this.CategoryField;
            }
            set {
                if ((object.ReferenceEquals(this.CategoryField, value) != true)) {
                    this.CategoryField = value;
                    this.RaisePropertyChanged("Category");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Class {
            get {
                return this.ClassField;
            }
            set {
                if ((object.ReferenceEquals(this.ClassField, value) != true)) {
                    this.ClassField = value;
                    this.RaisePropertyChanged("Class");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ResourceMonitorServiceRef.ConcurrencyDetails> ConcurrencyInfo {
            get {
                return this.ConcurrencyInfoField;
            }
            set {
                if ((object.ReferenceEquals(this.ConcurrencyInfoField, value) != true)) {
                    this.ConcurrencyInfoField = value;
                    this.RaisePropertyChanged("ConcurrencyInfo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DeviceURI {
            get {
                return this.DeviceURIField;
            }
            set {
                if ((object.ReferenceEquals(this.DeviceURIField, value) != true)) {
                    this.DeviceURIField = value;
                    this.RaisePropertyChanged("DeviceURI");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.TimeSpan Duration {
            get {
                return this.DurationField;
            }
            set {
                if ((this.DurationField.Equals(value) != true)) {
                    this.DurationField = value;
                    this.RaisePropertyChanged("Duration");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string IP {
            get {
                return this.IPField;
            }
            set {
                if ((object.ReferenceEquals(this.IPField, value) != true)) {
                    this.IPField = value;
                    this.RaisePropertyChanged("IP");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LastServedSkill {
            get {
                return this.LastServedSkillField;
            }
            set {
                if ((object.ReferenceEquals(this.LastServedSkillField, value) != true)) {
                    this.LastServedSkillField = value;
                    this.RaisePropertyChanged("LastServedSkill");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Mode {
            get {
                return this.ModeField;
            }
            set {
                if ((object.ReferenceEquals(this.ModeField, value) != true)) {
                    this.ModeField = value;
                    this.RaisePropertyChanged("Mode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.TimeSpan ModeDuration {
            get {
                return this.ModeDurationField;
            }
            set {
                if ((this.ModeDurationField.Equals(value) != true)) {
                    this.ModeDurationField = value;
                    this.RaisePropertyChanged("ModeDuration");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.TimeSpan StateDuration {
            get {
                return this.StateDurationField;
            }
            set {
                if ((this.StateDurationField.Equals(value) != true)) {
                    this.StateDurationField = value;
                    this.RaisePropertyChanged("StateDuration");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StatusReason {
            get {
                return this.StatusReasonField;
            }
            set {
                if ((object.ReferenceEquals(this.StatusReasonField, value) != true)) {
                    this.StatusReasonField = value;
                    this.RaisePropertyChanged("StatusReason");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Type {
            get {
                return this.TypeField;
            }
            set {
                if ((object.ReferenceEquals(this.TypeField, value) != true)) {
                    this.TypeField = value;
                    this.RaisePropertyChanged("Type");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ConcurrencyDetails", Namespace="http://schemas.datacontract.org/2004/07/DuoSoftware.DC.ResourceMonitoringService." +
        "Classes")]
    [System.SerializableAttribute()]
    public partial class ConcurrencyDetails : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int AssignedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<string> AssignedItemsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CurrentField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int MaxField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<string> QueuedItemsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RequestTypeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Assigned {
            get {
                return this.AssignedField;
            }
            set {
                if ((this.AssignedField.Equals(value) != true)) {
                    this.AssignedField = value;
                    this.RaisePropertyChanged("Assigned");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<string> AssignedItems {
            get {
                return this.AssignedItemsField;
            }
            set {
                if ((object.ReferenceEquals(this.AssignedItemsField, value) != true)) {
                    this.AssignedItemsField = value;
                    this.RaisePropertyChanged("AssignedItems");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Current {
            get {
                return this.CurrentField;
            }
            set {
                if ((this.CurrentField.Equals(value) != true)) {
                    this.CurrentField = value;
                    this.RaisePropertyChanged("Current");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Max {
            get {
                return this.MaxField;
            }
            set {
                if ((this.MaxField.Equals(value) != true)) {
                    this.MaxField = value;
                    this.RaisePropertyChanged("Max");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<string> QueuedItems {
            get {
                return this.QueuedItemsField;
            }
            set {
                if ((object.ReferenceEquals(this.QueuedItemsField, value) != true)) {
                    this.QueuedItemsField = value;
                    this.RaisePropertyChanged("QueuedItems");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string RequestType {
            get {
                return this.RequestTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.RequestTypeField, value) != true)) {
                    this.RequestTypeField = value;
                    this.RaisePropertyChanged("RequestType");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ResourceMonitorServiceRef.IResourceMonitoring")]
    public interface IResourceMonitoring {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IResourceMonitoring/GetOnlineAgentList", ReplyAction="http://tempuri.org/IResourceMonitoring/GetOnlineAgentListResponse")]
        System.Collections.Generic.List<DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ResourceMonitorServiceRef.OnLineAgent> GetOnlineAgentList(string securityToken);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IResourceMonitoring/GetOnlineAgentList", ReplyAction="http://tempuri.org/IResourceMonitoring/GetOnlineAgentListResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ResourceMonitorServiceRef.OnLineAgent>> GetOnlineAgentListAsync(string securityToken);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IResourceMonitoring/GetOnlineAgentDetail", ReplyAction="http://tempuri.org/IResourceMonitoring/GetOnlineAgentDetailResponse")]
        DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ResourceMonitorServiceRef.OnLineAgent GetOnlineAgentDetail(string securityToken, string guUserId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IResourceMonitoring/GetOnlineAgentDetail", ReplyAction="http://tempuri.org/IResourceMonitoring/GetOnlineAgentDetailResponse")]
        System.Threading.Tasks.Task<DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ResourceMonitorServiceRef.OnLineAgent> GetOnlineAgentDetailAsync(string securityToken, string guUserId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IResourceMonitoring/GetOnlineIdleAgentList", ReplyAction="http://tempuri.org/IResourceMonitoring/GetOnlineIdleAgentListResponse")]
        System.Collections.Generic.List<DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ResourceMonitorServiceRef.OnLineAgent> GetOnlineIdleAgentList(string securityToken);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IResourceMonitoring/GetOnlineIdleAgentList", ReplyAction="http://tempuri.org/IResourceMonitoring/GetOnlineIdleAgentListResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ResourceMonitorServiceRef.OnLineAgent>> GetOnlineIdleAgentListAsync(string securityToken);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IResourceMonitoring/ChangeAgentSkills", ReplyAction="http://tempuri.org/IResourceMonitoring/ChangeAgentSkillsResponse")]
        bool ChangeAgentSkills(string securityToken, string guUserId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IResourceMonitoring/ChangeAgentSkills", ReplyAction="http://tempuri.org/IResourceMonitoring/ChangeAgentSkillsResponse")]
        System.Threading.Tasks.Task<bool> ChangeAgentSkillsAsync(string securityToken, string guUserId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IResourceMonitoring/LogoffAgent", ReplyAction="http://tempuri.org/IResourceMonitoring/LogoffAgentResponse")]
        bool LogoffAgent(string securityToken, string guUserId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IResourceMonitoring/LogoffAgent", ReplyAction="http://tempuri.org/IResourceMonitoring/LogoffAgentResponse")]
        System.Threading.Tasks.Task<bool> LogoffAgentAsync(string securityToken, string guUserId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IResourceMonitoring/GetOnlineAgentsBySkills", ReplyAction="http://tempuri.org/IResourceMonitoring/GetOnlineAgentsBySkillsResponse")]
        System.Collections.Generic.List<DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ResourceMonitorServiceRef.OnLineAgent> GetOnlineAgentsBySkills(string securityToken, System.Collections.Generic.List<string> skillIds);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IResourceMonitoring/GetOnlineAgentsBySkills", ReplyAction="http://tempuri.org/IResourceMonitoring/GetOnlineAgentsBySkillsResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ResourceMonitorServiceRef.OnLineAgent>> GetOnlineAgentsBySkillsAsync(string securityToken, System.Collections.Generic.List<string> skillIds);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IResourceMonitoringChannel : DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ResourceMonitorServiceRef.IResourceMonitoring, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ResourceMonitoringClient : System.ServiceModel.ClientBase<DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ResourceMonitorServiceRef.IResourceMonitoring>, DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ResourceMonitorServiceRef.IResourceMonitoring {
        
        public ResourceMonitoringClient() {
        }
        
        public ResourceMonitoringClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ResourceMonitoringClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ResourceMonitoringClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ResourceMonitoringClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Collections.Generic.List<DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ResourceMonitorServiceRef.OnLineAgent> GetOnlineAgentList(string securityToken) {
            return base.Channel.GetOnlineAgentList(securityToken);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ResourceMonitorServiceRef.OnLineAgent>> GetOnlineAgentListAsync(string securityToken) {
            return base.Channel.GetOnlineAgentListAsync(securityToken);
        }
        
        public DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ResourceMonitorServiceRef.OnLineAgent GetOnlineAgentDetail(string securityToken, string guUserId) {
            return base.Channel.GetOnlineAgentDetail(securityToken, guUserId);
        }
        
        public System.Threading.Tasks.Task<DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ResourceMonitorServiceRef.OnLineAgent> GetOnlineAgentDetailAsync(string securityToken, string guUserId) {
            return base.Channel.GetOnlineAgentDetailAsync(securityToken, guUserId);
        }
        
        public System.Collections.Generic.List<DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ResourceMonitorServiceRef.OnLineAgent> GetOnlineIdleAgentList(string securityToken) {
            return base.Channel.GetOnlineIdleAgentList(securityToken);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ResourceMonitorServiceRef.OnLineAgent>> GetOnlineIdleAgentListAsync(string securityToken) {
            return base.Channel.GetOnlineIdleAgentListAsync(securityToken);
        }
        
        public bool ChangeAgentSkills(string securityToken, string guUserId) {
            return base.Channel.ChangeAgentSkills(securityToken, guUserId);
        }
        
        public System.Threading.Tasks.Task<bool> ChangeAgentSkillsAsync(string securityToken, string guUserId) {
            return base.Channel.ChangeAgentSkillsAsync(securityToken, guUserId);
        }
        
        public bool LogoffAgent(string securityToken, string guUserId) {
            return base.Channel.LogoffAgent(securityToken, guUserId);
        }
        
        public System.Threading.Tasks.Task<bool> LogoffAgentAsync(string securityToken, string guUserId) {
            return base.Channel.LogoffAgentAsync(securityToken, guUserId);
        }
        
        public System.Collections.Generic.List<DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ResourceMonitorServiceRef.OnLineAgent> GetOnlineAgentsBySkills(string securityToken, System.Collections.Generic.List<string> skillIds) {
            return base.Channel.GetOnlineAgentsBySkills(securityToken, skillIds);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ResourceMonitorServiceRef.OnLineAgent>> GetOnlineAgentsBySkillsAsync(string securityToken, System.Collections.Generic.List<string> skillIds) {
            return base.Channel.GetOnlineAgentsBySkillsAsync(securityToken, skillIds);
        }
    }
}
