﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ProfileServiceRef {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="results", Namespace="http://schemas.datacontract.org/2004/07/DuoSoftware.Subscriber.SubscriberMasters")]
    [System.SerializableAttribute()]
    public partial class results : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal GUAddressIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsLocalField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ProfileServiceRef.address_component> address_componentsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string formatted_addressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ProfileServiceRef.geometry geometryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<string> typesField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal GUAddressID {
            get {
                return this.GUAddressIDField;
            }
            set {
                if ((this.GUAddressIDField.Equals(value) != true)) {
                    this.GUAddressIDField = value;
                    this.RaisePropertyChanged("GUAddressID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsLocal {
            get {
                return this.IsLocalField;
            }
            set {
                if ((this.IsLocalField.Equals(value) != true)) {
                    this.IsLocalField = value;
                    this.RaisePropertyChanged("IsLocal");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ProfileServiceRef.address_component> address_components {
            get {
                return this.address_componentsField;
            }
            set {
                if ((object.ReferenceEquals(this.address_componentsField, value) != true)) {
                    this.address_componentsField = value;
                    this.RaisePropertyChanged("address_components");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string formatted_address {
            get {
                return this.formatted_addressField;
            }
            set {
                if ((object.ReferenceEquals(this.formatted_addressField, value) != true)) {
                    this.formatted_addressField = value;
                    this.RaisePropertyChanged("formatted_address");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ProfileServiceRef.geometry geometry {
            get {
                return this.geometryField;
            }
            set {
                if ((object.ReferenceEquals(this.geometryField, value) != true)) {
                    this.geometryField = value;
                    this.RaisePropertyChanged("geometry");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<string> types {
            get {
                return this.typesField;
            }
            set {
                if ((object.ReferenceEquals(this.typesField, value) != true)) {
                    this.typesField = value;
                    this.RaisePropertyChanged("types");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="geometry", Namespace="http://schemas.datacontract.org/2004/07/DuoSoftware.Subscriber.SubscriberMasters")]
    [System.SerializableAttribute()]
    public partial class geometry : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ProfileServiceRef.location locationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string location_typeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ProfileServiceRef.location location {
            get {
                return this.locationField;
            }
            set {
                if ((object.ReferenceEquals(this.locationField, value) != true)) {
                    this.locationField = value;
                    this.RaisePropertyChanged("location");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string location_type {
            get {
                return this.location_typeField;
            }
            set {
                if ((object.ReferenceEquals(this.location_typeField, value) != true)) {
                    this.location_typeField = value;
                    this.RaisePropertyChanged("location_type");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="address_component", Namespace="http://schemas.datacontract.org/2004/07/DuoSoftware.Subscriber.SubscriberMasters")]
    [System.SerializableAttribute()]
    public partial class address_component : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool DisplayField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int hierarchyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string long_nameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string short_nameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<string> typesField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Display {
            get {
                return this.DisplayField;
            }
            set {
                if ((this.DisplayField.Equals(value) != true)) {
                    this.DisplayField = value;
                    this.RaisePropertyChanged("Display");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int hierarchy {
            get {
                return this.hierarchyField;
            }
            set {
                if ((this.hierarchyField.Equals(value) != true)) {
                    this.hierarchyField = value;
                    this.RaisePropertyChanged("hierarchy");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string long_name {
            get {
                return this.long_nameField;
            }
            set {
                if ((object.ReferenceEquals(this.long_nameField, value) != true)) {
                    this.long_nameField = value;
                    this.RaisePropertyChanged("long_name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string short_name {
            get {
                return this.short_nameField;
            }
            set {
                if ((object.ReferenceEquals(this.short_nameField, value) != true)) {
                    this.short_nameField = value;
                    this.RaisePropertyChanged("short_name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<string> types {
            get {
                return this.typesField;
            }
            set {
                if ((object.ReferenceEquals(this.typesField, value) != true)) {
                    this.typesField = value;
                    this.RaisePropertyChanged("types");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="location", Namespace="http://schemas.datacontract.org/2004/07/DuoSoftware.Subscriber.SubscriberMasters")]
    [System.SerializableAttribute()]
    public partial class location : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal latField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal lngField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal lat {
            get {
                return this.latField;
            }
            set {
                if ((this.latField.Equals(value) != true)) {
                    this.latField = value;
                    this.RaisePropertyChanged("lat");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal lng {
            get {
                return this.lngField;
            }
            set {
                if ((this.lngField.Equals(value) != true)) {
                    this.lngField = value;
                    this.RaisePropertyChanged("lng");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AddressConfig", Namespace="http://schemas.datacontract.org/2004/07/DuoSoftware.Subscriber.SubscriberMasters")]
    [System.SerializableAttribute()]
    public partial class AddressConfig : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AddressPartField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string COntrolTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string GeoTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int HierarchyField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AddressPart {
            get {
                return this.AddressPartField;
            }
            set {
                if ((object.ReferenceEquals(this.AddressPartField, value) != true)) {
                    this.AddressPartField = value;
                    this.RaisePropertyChanged("AddressPart");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string COntrolType {
            get {
                return this.COntrolTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.COntrolTypeField, value) != true)) {
                    this.COntrolTypeField = value;
                    this.RaisePropertyChanged("COntrolType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string GeoType {
            get {
                return this.GeoTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.GeoTypeField, value) != true)) {
                    this.GeoTypeField = value;
                    this.RaisePropertyChanged("GeoType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Hierarchy {
            get {
                return this.HierarchyField;
            }
            set {
                if ((this.HierarchyField.Equals(value) != true)) {
                    this.HierarchyField = value;
                    this.RaisePropertyChanged("Hierarchy");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RegistrationsHandler.ProfileSearch", Namespace="http://schemas.datacontract.org/2004/07/DuoSoftware.Subscriber.SubscriberMasters")]
    public enum RegistrationsHandlerProfileSearch : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AccountNo = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ProfileCode = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Name = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MobileNumber = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Phonenumber = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ProfileID = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        SSN = 6,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Class = 7,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Type = 8,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Category = 9,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        PermanentAccNo = 10,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Profile", Namespace="http://schemas.datacontract.org/2004/07/DuoSoftware.Subscriber.SubscriberMasters")]
    [System.SerializableAttribute()]
    public partial class Profile : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BussinessRegNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> CommitStatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CompanyIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ContactNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CountryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> CreateDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> DateOfBirthField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> DateOfRegistrationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DrivingLicNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EMailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmployerField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmployerEmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmployerExtField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmployerFaxField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmployerLandPhoneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmployerMobileField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmployerOccupationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmployerPhoneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FacebookIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FaxNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FirstNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<long> GUAddressIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<long> GUBillingIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<long> GUInstallationIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<decimal> GUVersionIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string GenderField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string GoogleTalkIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<bool> IsBusinessField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LastNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MobilenumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PassPortNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PermanentAccNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PhonenumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ProfileCategoryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ProfileClassField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ProfileCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long ProfileIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ProfileTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SSNField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SecondNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SkypeIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int TenantIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TitleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TwitterIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string VatRegNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ViewObjectIDField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string BussinessRegNo {
            get {
                return this.BussinessRegNoField;
            }
            set {
                if ((object.ReferenceEquals(this.BussinessRegNoField, value) != true)) {
                    this.BussinessRegNoField = value;
                    this.RaisePropertyChanged("BussinessRegNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> CommitStatus {
            get {
                return this.CommitStatusField;
            }
            set {
                if ((this.CommitStatusField.Equals(value) != true)) {
                    this.CommitStatusField = value;
                    this.RaisePropertyChanged("CommitStatus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CompanyID {
            get {
                return this.CompanyIDField;
            }
            set {
                if ((this.CompanyIDField.Equals(value) != true)) {
                    this.CompanyIDField = value;
                    this.RaisePropertyChanged("CompanyID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ContactName {
            get {
                return this.ContactNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ContactNameField, value) != true)) {
                    this.ContactNameField = value;
                    this.RaisePropertyChanged("ContactName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Country {
            get {
                return this.CountryField;
            }
            set {
                if ((object.ReferenceEquals(this.CountryField, value) != true)) {
                    this.CountryField = value;
                    this.RaisePropertyChanged("Country");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> CreateDate {
            get {
                return this.CreateDateField;
            }
            set {
                if ((this.CreateDateField.Equals(value) != true)) {
                    this.CreateDateField = value;
                    this.RaisePropertyChanged("CreateDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> DateOfBirth {
            get {
                return this.DateOfBirthField;
            }
            set {
                if ((this.DateOfBirthField.Equals(value) != true)) {
                    this.DateOfBirthField = value;
                    this.RaisePropertyChanged("DateOfBirth");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> DateOfRegistration {
            get {
                return this.DateOfRegistrationField;
            }
            set {
                if ((this.DateOfRegistrationField.Equals(value) != true)) {
                    this.DateOfRegistrationField = value;
                    this.RaisePropertyChanged("DateOfRegistration");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DrivingLicNo {
            get {
                return this.DrivingLicNoField;
            }
            set {
                if ((object.ReferenceEquals(this.DrivingLicNoField, value) != true)) {
                    this.DrivingLicNoField = value;
                    this.RaisePropertyChanged("DrivingLicNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EMail {
            get {
                return this.EMailField;
            }
            set {
                if ((object.ReferenceEquals(this.EMailField, value) != true)) {
                    this.EMailField = value;
                    this.RaisePropertyChanged("EMail");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Employer {
            get {
                return this.EmployerField;
            }
            set {
                if ((object.ReferenceEquals(this.EmployerField, value) != true)) {
                    this.EmployerField = value;
                    this.RaisePropertyChanged("Employer");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EmployerEmail {
            get {
                return this.EmployerEmailField;
            }
            set {
                if ((object.ReferenceEquals(this.EmployerEmailField, value) != true)) {
                    this.EmployerEmailField = value;
                    this.RaisePropertyChanged("EmployerEmail");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EmployerExt {
            get {
                return this.EmployerExtField;
            }
            set {
                if ((object.ReferenceEquals(this.EmployerExtField, value) != true)) {
                    this.EmployerExtField = value;
                    this.RaisePropertyChanged("EmployerExt");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EmployerFax {
            get {
                return this.EmployerFaxField;
            }
            set {
                if ((object.ReferenceEquals(this.EmployerFaxField, value) != true)) {
                    this.EmployerFaxField = value;
                    this.RaisePropertyChanged("EmployerFax");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EmployerLandPhone {
            get {
                return this.EmployerLandPhoneField;
            }
            set {
                if ((object.ReferenceEquals(this.EmployerLandPhoneField, value) != true)) {
                    this.EmployerLandPhoneField = value;
                    this.RaisePropertyChanged("EmployerLandPhone");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EmployerMobile {
            get {
                return this.EmployerMobileField;
            }
            set {
                if ((object.ReferenceEquals(this.EmployerMobileField, value) != true)) {
                    this.EmployerMobileField = value;
                    this.RaisePropertyChanged("EmployerMobile");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EmployerOccupation {
            get {
                return this.EmployerOccupationField;
            }
            set {
                if ((object.ReferenceEquals(this.EmployerOccupationField, value) != true)) {
                    this.EmployerOccupationField = value;
                    this.RaisePropertyChanged("EmployerOccupation");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EmployerPhone {
            get {
                return this.EmployerPhoneField;
            }
            set {
                if ((object.ReferenceEquals(this.EmployerPhoneField, value) != true)) {
                    this.EmployerPhoneField = value;
                    this.RaisePropertyChanged("EmployerPhone");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FacebookID {
            get {
                return this.FacebookIDField;
            }
            set {
                if ((object.ReferenceEquals(this.FacebookIDField, value) != true)) {
                    this.FacebookIDField = value;
                    this.RaisePropertyChanged("FacebookID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FaxNumber {
            get {
                return this.FaxNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.FaxNumberField, value) != true)) {
                    this.FaxNumberField = value;
                    this.RaisePropertyChanged("FaxNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FirstName {
            get {
                return this.FirstNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FirstNameField, value) != true)) {
                    this.FirstNameField = value;
                    this.RaisePropertyChanged("FirstName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<long> GUAddressID {
            get {
                return this.GUAddressIDField;
            }
            set {
                if ((this.GUAddressIDField.Equals(value) != true)) {
                    this.GUAddressIDField = value;
                    this.RaisePropertyChanged("GUAddressID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<long> GUBillingID {
            get {
                return this.GUBillingIDField;
            }
            set {
                if ((this.GUBillingIDField.Equals(value) != true)) {
                    this.GUBillingIDField = value;
                    this.RaisePropertyChanged("GUBillingID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<long> GUInstallationID {
            get {
                return this.GUInstallationIDField;
            }
            set {
                if ((this.GUInstallationIDField.Equals(value) != true)) {
                    this.GUInstallationIDField = value;
                    this.RaisePropertyChanged("GUInstallationID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<decimal> GUVersionID {
            get {
                return this.GUVersionIDField;
            }
            set {
                if ((this.GUVersionIDField.Equals(value) != true)) {
                    this.GUVersionIDField = value;
                    this.RaisePropertyChanged("GUVersionID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Gender {
            get {
                return this.GenderField;
            }
            set {
                if ((object.ReferenceEquals(this.GenderField, value) != true)) {
                    this.GenderField = value;
                    this.RaisePropertyChanged("Gender");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string GoogleTalkID {
            get {
                return this.GoogleTalkIDField;
            }
            set {
                if ((object.ReferenceEquals(this.GoogleTalkIDField, value) != true)) {
                    this.GoogleTalkIDField = value;
                    this.RaisePropertyChanged("GoogleTalkID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<bool> IsBusiness {
            get {
                return this.IsBusinessField;
            }
            set {
                if ((this.IsBusinessField.Equals(value) != true)) {
                    this.IsBusinessField = value;
                    this.RaisePropertyChanged("IsBusiness");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LastName {
            get {
                return this.LastNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LastNameField, value) != true)) {
                    this.LastNameField = value;
                    this.RaisePropertyChanged("LastName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Mobilenumber {
            get {
                return this.MobilenumberField;
            }
            set {
                if ((object.ReferenceEquals(this.MobilenumberField, value) != true)) {
                    this.MobilenumberField = value;
                    this.RaisePropertyChanged("Mobilenumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PassPortNo {
            get {
                return this.PassPortNoField;
            }
            set {
                if ((object.ReferenceEquals(this.PassPortNoField, value) != true)) {
                    this.PassPortNoField = value;
                    this.RaisePropertyChanged("PassPortNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PermanentAccNo {
            get {
                return this.PermanentAccNoField;
            }
            set {
                if ((object.ReferenceEquals(this.PermanentAccNoField, value) != true)) {
                    this.PermanentAccNoField = value;
                    this.RaisePropertyChanged("PermanentAccNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Phonenumber {
            get {
                return this.PhonenumberField;
            }
            set {
                if ((object.ReferenceEquals(this.PhonenumberField, value) != true)) {
                    this.PhonenumberField = value;
                    this.RaisePropertyChanged("Phonenumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ProfileCategory {
            get {
                return this.ProfileCategoryField;
            }
            set {
                if ((object.ReferenceEquals(this.ProfileCategoryField, value) != true)) {
                    this.ProfileCategoryField = value;
                    this.RaisePropertyChanged("ProfileCategory");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ProfileClass {
            get {
                return this.ProfileClassField;
            }
            set {
                if ((object.ReferenceEquals(this.ProfileClassField, value) != true)) {
                    this.ProfileClassField = value;
                    this.RaisePropertyChanged("ProfileClass");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ProfileCode {
            get {
                return this.ProfileCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.ProfileCodeField, value) != true)) {
                    this.ProfileCodeField = value;
                    this.RaisePropertyChanged("ProfileCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long ProfileID {
            get {
                return this.ProfileIDField;
            }
            set {
                if ((this.ProfileIDField.Equals(value) != true)) {
                    this.ProfileIDField = value;
                    this.RaisePropertyChanged("ProfileID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ProfileType {
            get {
                return this.ProfileTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.ProfileTypeField, value) != true)) {
                    this.ProfileTypeField = value;
                    this.RaisePropertyChanged("ProfileType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SSN {
            get {
                return this.SSNField;
            }
            set {
                if ((object.ReferenceEquals(this.SSNField, value) != true)) {
                    this.SSNField = value;
                    this.RaisePropertyChanged("SSN");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SecondName {
            get {
                return this.SecondNameField;
            }
            set {
                if ((object.ReferenceEquals(this.SecondNameField, value) != true)) {
                    this.SecondNameField = value;
                    this.RaisePropertyChanged("SecondName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SkypeID {
            get {
                return this.SkypeIDField;
            }
            set {
                if ((object.ReferenceEquals(this.SkypeIDField, value) != true)) {
                    this.SkypeIDField = value;
                    this.RaisePropertyChanged("SkypeID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int TenantID {
            get {
                return this.TenantIDField;
            }
            set {
                if ((this.TenantIDField.Equals(value) != true)) {
                    this.TenantIDField = value;
                    this.RaisePropertyChanged("TenantID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Title {
            get {
                return this.TitleField;
            }
            set {
                if ((object.ReferenceEquals(this.TitleField, value) != true)) {
                    this.TitleField = value;
                    this.RaisePropertyChanged("Title");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TwitterID {
            get {
                return this.TwitterIDField;
            }
            set {
                if ((object.ReferenceEquals(this.TwitterIDField, value) != true)) {
                    this.TwitterIDField = value;
                    this.RaisePropertyChanged("TwitterID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string VatRegNo {
            get {
                return this.VatRegNoField;
            }
            set {
                if ((object.ReferenceEquals(this.VatRegNoField, value) != true)) {
                    this.VatRegNoField = value;
                    this.RaisePropertyChanged("VatRegNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ViewObjectID {
            get {
                return this.ViewObjectIDField;
            }
            set {
                if ((this.ViewObjectIDField.Equals(value) != true)) {
                    this.ViewObjectIDField = value;
                    this.RaisePropertyChanged("ViewObjectID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ProfileServiceRef.IRegistrations")]
    public interface IRegistrations {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRegistrations/getCommonAddress", ReplyAction="http://tempuri.org/IRegistrations/getCommonAddressResponse")]
        System.Collections.Generic.List<DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ProfileServiceRef.results> getCommonAddress(string geoRequest, string securityToken);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRegistrations/getCommonAddress", ReplyAction="http://tempuri.org/IRegistrations/getCommonAddressResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ProfileServiceRef.results>> getCommonAddressAsync(string geoRequest, string securityToken);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRegistrations/saveCommonAddress", ReplyAction="http://tempuri.org/IRegistrations/saveCommonAddressResponse")]
        System.Collections.Generic.Dictionary<string, object> saveCommonAddress(DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ProfileServiceRef.results address, string securityToken);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRegistrations/saveCommonAddress", ReplyAction="http://tempuri.org/IRegistrations/saveCommonAddressResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.Dictionary<string, object>> saveCommonAddressAsync(DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ProfileServiceRef.results address, string securityToken);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRegistrations/getSavedCommonAddress", ReplyAction="http://tempuri.org/IRegistrations/getSavedCommonAddressResponse")]
        DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ProfileServiceRef.results getSavedCommonAddress(decimal guAddressID, string securityToken);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRegistrations/getSavedCommonAddress", ReplyAction="http://tempuri.org/IRegistrations/getSavedCommonAddressResponse")]
        System.Threading.Tasks.Task<DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ProfileServiceRef.results> getSavedCommonAddressAsync(decimal guAddressID, string securityToken);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRegistrations/searchLocalAddresses", ReplyAction="http://tempuri.org/IRegistrations/searchLocalAddressesResponse")]
        System.Collections.Generic.List<DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ProfileServiceRef.results> searchLocalAddresses(string searchString, string securityToken);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRegistrations/searchLocalAddresses", ReplyAction="http://tempuri.org/IRegistrations/searchLocalAddressesResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ProfileServiceRef.results>> searchLocalAddressesAsync(string searchString, string securityToken);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRegistrations/getCommonConfig", ReplyAction="http://tempuri.org/IRegistrations/getCommonConfigResponse")]
        System.Collections.Generic.Dictionary<string, string> getCommonConfig(string country, string securityToken);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRegistrations/getCommonConfig", ReplyAction="http://tempuri.org/IRegistrations/getCommonConfigResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.Dictionary<string, string>> getCommonConfigAsync(string country, string securityToken);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRegistrations/getAddressConfig", ReplyAction="http://tempuri.org/IRegistrations/getAddressConfigResponse")]
        System.Collections.Generic.List<DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ProfileServiceRef.AddressConfig> getAddressConfig(string country, string securityToken);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRegistrations/getAddressConfig", ReplyAction="http://tempuri.org/IRegistrations/getAddressConfigResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ProfileServiceRef.AddressConfig>> getAddressConfigAsync(string country, string securityToken);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRegistrations/getChildAddressComponents", ReplyAction="http://tempuri.org/IRegistrations/getChildAddressComponentsResponse")]
        System.Collections.Generic.List<string> getChildAddressComponents(string componentName, string parentype, string parentValue, string country, string securityToken);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRegistrations/getChildAddressComponents", ReplyAction="http://tempuri.org/IRegistrations/getChildAddressComponentsResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<string>> getChildAddressComponentsAsync(string componentName, string parentype, string parentValue, string country, string securityToken);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRegistrations/getParentAddressComponents", ReplyAction="http://tempuri.org/IRegistrations/getParentAddressComponentsResponse")]
        System.Collections.Generic.List<string> getParentAddressComponents(string componentName, string childType, string childValue, string country, string securityToken);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRegistrations/getParentAddressComponents", ReplyAction="http://tempuri.org/IRegistrations/getParentAddressComponentsResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<string>> getParentAddressComponentsAsync(string componentName, string childType, string childValue, string country, string securityToken);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRegistrations/getAddressComponents", ReplyAction="http://tempuri.org/IRegistrations/getAddressComponentsResponse")]
        System.Collections.Generic.List<string> getAddressComponents(string componentName, string country, string securityToken);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRegistrations/getAddressComponents", ReplyAction="http://tempuri.org/IRegistrations/getAddressComponentsResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<string>> getAddressComponentsAsync(string componentName, string country, string securityToken);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRegistrations/searchProfile", ReplyAction="http://tempuri.org/IRegistrations/searchProfileResponse")]
        System.Collections.Generic.List<DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ProfileServiceRef.Profile> searchProfile(DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ProfileServiceRef.RegistrationsHandlerProfileSearch searchOption, string searchValue, decimal sinceId, string securityToken);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRegistrations/searchProfile", ReplyAction="http://tempuri.org/IRegistrations/searchProfileResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ProfileServiceRef.Profile>> searchProfileAsync(DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ProfileServiceRef.RegistrationsHandlerProfileSearch searchOption, string searchValue, decimal sinceId, string securityToken);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRegistrations/getAllCountries", ReplyAction="http://tempuri.org/IRegistrations/getAllCountriesResponse")]
        System.Collections.Generic.List<string> getAllCountries(string securityToken);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRegistrations/getAllCountries", ReplyAction="http://tempuri.org/IRegistrations/getAllCountriesResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<string>> getAllCountriesAsync(string securityToken);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRegistrations/SaveProfile", ReplyAction="http://tempuri.org/IRegistrations/SaveProfileResponse")]
        System.Collections.Generic.Dictionary<string, object> SaveProfile(DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ProfileServiceRef.Profile profileData, string securityToken);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRegistrations/SaveProfile", ReplyAction="http://tempuri.org/IRegistrations/SaveProfileResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.Dictionary<string, object>> SaveProfileAsync(DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ProfileServiceRef.Profile profileData, string securityToken);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRegistrations/searchExtendedProfile", ReplyAction="http://tempuri.org/IRegistrations/searchExtendedProfileResponse")]
        System.Collections.Generic.List<DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ProfileServiceRef.Profile> searchExtendedProfile(DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ProfileServiceRef.RegistrationsHandlerProfileSearch searchOption, string searchValue, string profileClass, decimal sinceId, string securityToken);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRegistrations/searchExtendedProfile", ReplyAction="http://tempuri.org/IRegistrations/searchExtendedProfileResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ProfileServiceRef.Profile>> searchExtendedProfileAsync(DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ProfileServiceRef.RegistrationsHandlerProfileSearch searchOption, string searchValue, string profileClass, decimal sinceId, string securityToken);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRegistrations/saveProfileAttributes", ReplyAction="http://tempuri.org/IRegistrations/saveProfileAttributesResponse")]
        bool saveProfileAttributes(System.Collections.Generic.Dictionary<string, string> values, string attributeType, string securityToken);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRegistrations/saveProfileAttributes", ReplyAction="http://tempuri.org/IRegistrations/saveProfileAttributesResponse")]
        System.Threading.Tasks.Task<bool> saveProfileAttributesAsync(System.Collections.Generic.Dictionary<string, string> values, string attributeType, string securityToken);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IRegistrationsChannel : DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ProfileServiceRef.IRegistrations, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class RegistrationsClient : System.ServiceModel.ClientBase<DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ProfileServiceRef.IRegistrations>, DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ProfileServiceRef.IRegistrations {
        
        public RegistrationsClient() {
        }
        
        public RegistrationsClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public RegistrationsClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public RegistrationsClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public RegistrationsClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Collections.Generic.List<DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ProfileServiceRef.results> getCommonAddress(string geoRequest, string securityToken) {
            return base.Channel.getCommonAddress(geoRequest, securityToken);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ProfileServiceRef.results>> getCommonAddressAsync(string geoRequest, string securityToken) {
            return base.Channel.getCommonAddressAsync(geoRequest, securityToken);
        }
        
        public System.Collections.Generic.Dictionary<string, object> saveCommonAddress(DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ProfileServiceRef.results address, string securityToken) {
            return base.Channel.saveCommonAddress(address, securityToken);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.Dictionary<string, object>> saveCommonAddressAsync(DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ProfileServiceRef.results address, string securityToken) {
            return base.Channel.saveCommonAddressAsync(address, securityToken);
        }
        
        public DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ProfileServiceRef.results getSavedCommonAddress(decimal guAddressID, string securityToken) {
            return base.Channel.getSavedCommonAddress(guAddressID, securityToken);
        }
        
        public System.Threading.Tasks.Task<DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ProfileServiceRef.results> getSavedCommonAddressAsync(decimal guAddressID, string securityToken) {
            return base.Channel.getSavedCommonAddressAsync(guAddressID, securityToken);
        }
        
        public System.Collections.Generic.List<DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ProfileServiceRef.results> searchLocalAddresses(string searchString, string securityToken) {
            return base.Channel.searchLocalAddresses(searchString, securityToken);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ProfileServiceRef.results>> searchLocalAddressesAsync(string searchString, string securityToken) {
            return base.Channel.searchLocalAddressesAsync(searchString, securityToken);
        }
        
        public System.Collections.Generic.Dictionary<string, string> getCommonConfig(string country, string securityToken) {
            return base.Channel.getCommonConfig(country, securityToken);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.Dictionary<string, string>> getCommonConfigAsync(string country, string securityToken) {
            return base.Channel.getCommonConfigAsync(country, securityToken);
        }
        
        public System.Collections.Generic.List<DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ProfileServiceRef.AddressConfig> getAddressConfig(string country, string securityToken) {
            return base.Channel.getAddressConfig(country, securityToken);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ProfileServiceRef.AddressConfig>> getAddressConfigAsync(string country, string securityToken) {
            return base.Channel.getAddressConfigAsync(country, securityToken);
        }
        
        public System.Collections.Generic.List<string> getChildAddressComponents(string componentName, string parentype, string parentValue, string country, string securityToken) {
            return base.Channel.getChildAddressComponents(componentName, parentype, parentValue, country, securityToken);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<string>> getChildAddressComponentsAsync(string componentName, string parentype, string parentValue, string country, string securityToken) {
            return base.Channel.getChildAddressComponentsAsync(componentName, parentype, parentValue, country, securityToken);
        }
        
        public System.Collections.Generic.List<string> getParentAddressComponents(string componentName, string childType, string childValue, string country, string securityToken) {
            return base.Channel.getParentAddressComponents(componentName, childType, childValue, country, securityToken);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<string>> getParentAddressComponentsAsync(string componentName, string childType, string childValue, string country, string securityToken) {
            return base.Channel.getParentAddressComponentsAsync(componentName, childType, childValue, country, securityToken);
        }
        
        public System.Collections.Generic.List<string> getAddressComponents(string componentName, string country, string securityToken) {
            return base.Channel.getAddressComponents(componentName, country, securityToken);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<string>> getAddressComponentsAsync(string componentName, string country, string securityToken) {
            return base.Channel.getAddressComponentsAsync(componentName, country, securityToken);
        }
        
        public System.Collections.Generic.List<DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ProfileServiceRef.Profile> searchProfile(DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ProfileServiceRef.RegistrationsHandlerProfileSearch searchOption, string searchValue, decimal sinceId, string securityToken) {
            return base.Channel.searchProfile(searchOption, searchValue, sinceId, securityToken);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ProfileServiceRef.Profile>> searchProfileAsync(DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ProfileServiceRef.RegistrationsHandlerProfileSearch searchOption, string searchValue, decimal sinceId, string securityToken) {
            return base.Channel.searchProfileAsync(searchOption, searchValue, sinceId, securityToken);
        }
        
        public System.Collections.Generic.List<string> getAllCountries(string securityToken) {
            return base.Channel.getAllCountries(securityToken);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<string>> getAllCountriesAsync(string securityToken) {
            return base.Channel.getAllCountriesAsync(securityToken);
        }
        
        public System.Collections.Generic.Dictionary<string, object> SaveProfile(DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ProfileServiceRef.Profile profileData, string securityToken) {
            return base.Channel.SaveProfile(profileData, securityToken);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.Dictionary<string, object>> SaveProfileAsync(DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ProfileServiceRef.Profile profileData, string securityToken) {
            return base.Channel.SaveProfileAsync(profileData, securityToken);
        }
        
        public System.Collections.Generic.List<DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ProfileServiceRef.Profile> searchExtendedProfile(DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ProfileServiceRef.RegistrationsHandlerProfileSearch searchOption, string searchValue, string profileClass, decimal sinceId, string securityToken) {
            return base.Channel.searchExtendedProfile(searchOption, searchValue, profileClass, sinceId, securityToken);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ProfileServiceRef.Profile>> searchExtendedProfileAsync(DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ProfileServiceRef.RegistrationsHandlerProfileSearch searchOption, string searchValue, string profileClass, decimal sinceId, string securityToken) {
            return base.Channel.searchExtendedProfileAsync(searchOption, searchValue, profileClass, sinceId, securityToken);
        }
        
        public bool saveProfileAttributes(System.Collections.Generic.Dictionary<string, string> values, string attributeType, string securityToken) {
            return base.Channel.saveProfileAttributes(values, attributeType, securityToken);
        }
        
        public System.Threading.Tasks.Task<bool> saveProfileAttributesAsync(System.Collections.Generic.Dictionary<string, string> values, string attributeType, string securityToken) {
            return base.Channel.saveProfileAttributesAsync(values, attributeType, securityToken);
        }
    }
}
