﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ArdsServiceRef {
    using System.Runtime.Serialization;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RequestServerType", Namespace="http://schemas.datacontract.org/2004/07/DuoSoftware.DC.ARDS.Contract")]
    public enum RequestServerType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ServiceBased = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        SocketBased = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ProcessBased = 3,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RequestType", Namespace="http://schemas.datacontract.org/2004/07/DuoSoftware.DC.ARDS.Contract")]
    public enum RequestType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        General = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Call = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        WebService = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Chat = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        WorkAction = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Fax = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        SMS = 6,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Email = 7,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        VoiceMail = 8,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Dialer = 9,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ArdsServiceRef.IRequestServerContracts")]
    public interface IRequestServerContracts {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRequestServerContracts/RegisterRequestServer", ReplyAction="http://tempuri.org/IRequestServerContracts/RegisterRequestServerResponse")]
        bool RegisterRequestServer(string securityToken, int serverID, DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ArdsServiceRef.RequestServerType serverType, string communicationURI);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IRequestServerContracts/RegisterRequestServer", ReplyAction="http://tempuri.org/IRequestServerContracts/RegisterRequestServerResponse")]
        System.IAsyncResult BeginRegisterRequestServer(string securityToken, int serverID, DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ArdsServiceRef.RequestServerType serverType, string communicationURI, System.AsyncCallback callback, object asyncState);
        
        bool EndRegisterRequestServer(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRequestServerContracts/UnregisterRequestServer", ReplyAction="http://tempuri.org/IRequestServerContracts/UnregisterRequestServerResponse")]
        bool UnregisterRequestServer(string securityToken, int serverID, DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ArdsServiceRef.RequestServerType serverType);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IRequestServerContracts/UnregisterRequestServer", ReplyAction="http://tempuri.org/IRequestServerContracts/UnregisterRequestServerResponse")]
        System.IAsyncResult BeginUnregisterRequestServer(string securityToken, int serverID, DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ArdsServiceRef.RequestServerType serverType, System.AsyncCallback callback, object asyncState);
        
        bool EndUnregisterRequestServer(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRequestServerContracts/AddRequestWithMultiSkills", ReplyAction="http://tempuri.org/IRequestServerContracts/AddRequestWithMultiSkillsResponse")]
        bool AddRequestWithMultiSkills(string securityToken, int serverID, string sessionID, string rrn, System.Collections.Generic.List<string> skillIDs, int priority, DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ArdsServiceRef.RequestType type, string requestClass, string requestTypeString, string requestCategory, int resourceCount, string additionalAttributes, int resourceMode);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IRequestServerContracts/AddRequestWithMultiSkills", ReplyAction="http://tempuri.org/IRequestServerContracts/AddRequestWithMultiSkillsResponse")]
        System.IAsyncResult BeginAddRequestWithMultiSkills(string securityToken, int serverID, string sessionID, string rrn, System.Collections.Generic.List<string> skillIDs, int priority, DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ArdsServiceRef.RequestType type, string requestClass, string requestTypeString, string requestCategory, int resourceCount, string additionalAttributes, int resourceMode, System.AsyncCallback callback, object asyncState);
        
        bool EndAddRequestWithMultiSkills(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRequestServerContracts/AddRequest", ReplyAction="http://tempuri.org/IRequestServerContracts/AddRequestResponse")]
        bool AddRequest(string securityToken, int serverID, string sessionID, string rrn, string skillID, int priority, DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ArdsServiceRef.RequestType type, string requestClass, string requestTypeString, string requestCategory, int resourceCount, string additionalAttributes, int resourceMode);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IRequestServerContracts/AddRequest", ReplyAction="http://tempuri.org/IRequestServerContracts/AddRequestResponse")]
        System.IAsyncResult BeginAddRequest(string securityToken, int serverID, string sessionID, string rrn, string skillID, int priority, DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ArdsServiceRef.RequestType type, string requestClass, string requestTypeString, string requestCategory, int resourceCount, string additionalAttributes, int resourceMode, System.AsyncCallback callback, object asyncState);
        
        bool EndAddRequest(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRequestServerContracts/AddRequestWithRelease", ReplyAction="http://tempuri.org/IRequestServerContracts/AddRequestWithReleaseResponse")]
        bool AddRequestWithRelease(string securityToken, int serverID, string sessionID, string rrn, string skillID, int priority, DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ArdsServiceRef.RequestType type, string requestClass, string requestTypeString, string requestCategory, int resourceCount, string additionalAttributes, int resourceMode);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IRequestServerContracts/AddRequestWithRelease", ReplyAction="http://tempuri.org/IRequestServerContracts/AddRequestWithReleaseResponse")]
        System.IAsyncResult BeginAddRequestWithRelease(string securityToken, int serverID, string sessionID, string rrn, string skillID, int priority, DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ArdsServiceRef.RequestType type, string requestClass, string requestTypeString, string requestCategory, int resourceCount, string additionalAttributes, int resourceMode, System.AsyncCallback callback, object asyncState);
        
        bool EndAddRequestWithRelease(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRequestServerContracts/AddRequestWithResourceTimeOut", ReplyAction="http://tempuri.org/IRequestServerContracts/AddRequestWithResourceTimeOutResponse")]
        bool AddRequestWithResourceTimeOut(string securityToken, int serverID, string sessionID, string rrn, string skillID, int priority, DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ArdsServiceRef.RequestType type, string requestClass, string requestTypeString, string requestCategory, int resourceCount, System.TimeSpan resourceTimeOut, string additionalAttributes, int resourceMode);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IRequestServerContracts/AddRequestWithResourceTimeOut", ReplyAction="http://tempuri.org/IRequestServerContracts/AddRequestWithResourceTimeOutResponse")]
        System.IAsyncResult BeginAddRequestWithResourceTimeOut(
                    string securityToken, 
                    int serverID, 
                    string sessionID, 
                    string rrn, 
                    string skillID, 
                    int priority, 
                    DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ArdsServiceRef.RequestType type, 
                    string requestClass, 
                    string requestTypeString, 
                    string requestCategory, 
                    int resourceCount, 
                    System.TimeSpan resourceTimeOut, 
                    string additionalAttributes, 
                    int resourceMode, 
                    System.AsyncCallback callback, 
                    object asyncState);
        
        bool EndAddRequestWithResourceTimeOut(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRequestServerContracts/AddRequestAdvanced", ReplyAction="http://tempuri.org/IRequestServerContracts/AddRequestAdvancedResponse")]
        bool AddRequestAdvanced(string securityToken, int serverID, string sessionID, string rrn, string skillID, int priority, DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ArdsServiceRef.RequestType type, string requestClass, string requestTypeString, string requestCategory, int resourceCount, System.TimeSpan resourceTimeOut, string additionalAttributes, int resourceMode);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IRequestServerContracts/AddRequestAdvanced", ReplyAction="http://tempuri.org/IRequestServerContracts/AddRequestAdvancedResponse")]
        System.IAsyncResult BeginAddRequestAdvanced(
                    string securityToken, 
                    int serverID, 
                    string sessionID, 
                    string rrn, 
                    string skillID, 
                    int priority, 
                    DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ArdsServiceRef.RequestType type, 
                    string requestClass, 
                    string requestTypeString, 
                    string requestCategory, 
                    int resourceCount, 
                    System.TimeSpan resourceTimeOut, 
                    string additionalAttributes, 
                    int resourceMode, 
                    System.AsyncCallback callback, 
                    object asyncState);
        
        bool EndAddRequestAdvanced(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRequestServerContracts/RemoveRequest", ReplyAction="http://tempuri.org/IRequestServerContracts/RemoveRequestResponse")]
        bool RemoveRequest(string securityToken, int serverID, string sessionID, string rrn, string skillID);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IRequestServerContracts/RemoveRequest", ReplyAction="http://tempuri.org/IRequestServerContracts/RemoveRequestResponse")]
        System.IAsyncResult BeginRemoveRequest(string securityToken, int serverID, string sessionID, string rrn, string skillID, System.AsyncCallback callback, object asyncState);
        
        bool EndRemoveRequest(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRequestServerContracts/RejectRequest", ReplyAction="http://tempuri.org/IRequestServerContracts/RejectRequestResponse")]
        bool RejectRequest(string securityToken, int serverID, string sessionID, string rrn, string skillID);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IRequestServerContracts/RejectRequest", ReplyAction="http://tempuri.org/IRequestServerContracts/RejectRequestResponse")]
        System.IAsyncResult BeginRejectRequest(string securityToken, int serverID, string sessionID, string rrn, string skillID, System.AsyncCallback callback, object asyncState);
        
        bool EndRejectRequest(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRequestServerContracts/RingReject", ReplyAction="http://tempuri.org/IRequestServerContracts/RingRejectResponse")]
        bool RingReject(string securityToken, int serverID, string sessionID, string rrn, string skillID);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IRequestServerContracts/RingReject", ReplyAction="http://tempuri.org/IRequestServerContracts/RingRejectResponse")]
        System.IAsyncResult BeginRingReject(string securityToken, int serverID, string sessionID, string rrn, string skillID, System.AsyncCallback callback, object asyncState);
        
        bool EndRingReject(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRequestServerContracts/Fatal", ReplyAction="http://tempuri.org/IRequestServerContracts/FatalResponse")]
        bool Fatal(string securityToken, int serverID, string sessionID, string rrn, string skillID);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IRequestServerContracts/Fatal", ReplyAction="http://tempuri.org/IRequestServerContracts/FatalResponse")]
        System.IAsyncResult BeginFatal(string securityToken, int serverID, string sessionID, string rrn, string skillID, System.AsyncCallback callback, object asyncState);
        
        bool EndFatal(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRequestServerContracts/Expire", ReplyAction="http://tempuri.org/IRequestServerContracts/ExpireResponse")]
        bool Expire(string securityToken, int serverID, string sessionID, string rrn, string skillID);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IRequestServerContracts/Expire", ReplyAction="http://tempuri.org/IRequestServerContracts/ExpireResponse")]
        System.IAsyncResult BeginExpire(string securityToken, int serverID, string sessionID, string rrn, string skillID, System.AsyncCallback callback, object asyncState);
        
        bool EndExpire(System.IAsyncResult result);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IRequestServerContractsChannel : DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ArdsServiceRef.IRequestServerContracts, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class RegisterRequestServerCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public RegisterRequestServerCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public bool Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class UnregisterRequestServerCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public UnregisterRequestServerCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public bool Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AddRequestWithMultiSkillsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public AddRequestWithMultiSkillsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public bool Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AddRequestCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public AddRequestCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public bool Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AddRequestWithReleaseCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public AddRequestWithReleaseCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public bool Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AddRequestWithResourceTimeOutCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public AddRequestWithResourceTimeOutCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public bool Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AddRequestAdvancedCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public AddRequestAdvancedCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public bool Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class RemoveRequestCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public RemoveRequestCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public bool Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class RejectRequestCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public RejectRequestCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public bool Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class RingRejectCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public RingRejectCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public bool Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class FatalCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public FatalCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public bool Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ExpireCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public ExpireCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public bool Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class RequestServerContractsClient : System.ServiceModel.ClientBase<DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ArdsServiceRef.IRequestServerContracts>, DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ArdsServiceRef.IRequestServerContracts {
        
        private BeginOperationDelegate onBeginRegisterRequestServerDelegate;
        
        private EndOperationDelegate onEndRegisterRequestServerDelegate;
        
        private System.Threading.SendOrPostCallback onRegisterRequestServerCompletedDelegate;
        
        private BeginOperationDelegate onBeginUnregisterRequestServerDelegate;
        
        private EndOperationDelegate onEndUnregisterRequestServerDelegate;
        
        private System.Threading.SendOrPostCallback onUnregisterRequestServerCompletedDelegate;
        
        private BeginOperationDelegate onBeginAddRequestWithMultiSkillsDelegate;
        
        private EndOperationDelegate onEndAddRequestWithMultiSkillsDelegate;
        
        private System.Threading.SendOrPostCallback onAddRequestWithMultiSkillsCompletedDelegate;
        
        private BeginOperationDelegate onBeginAddRequestDelegate;
        
        private EndOperationDelegate onEndAddRequestDelegate;
        
        private System.Threading.SendOrPostCallback onAddRequestCompletedDelegate;
        
        private BeginOperationDelegate onBeginAddRequestWithReleaseDelegate;
        
        private EndOperationDelegate onEndAddRequestWithReleaseDelegate;
        
        private System.Threading.SendOrPostCallback onAddRequestWithReleaseCompletedDelegate;
        
        private BeginOperationDelegate onBeginAddRequestWithResourceTimeOutDelegate;
        
        private EndOperationDelegate onEndAddRequestWithResourceTimeOutDelegate;
        
        private System.Threading.SendOrPostCallback onAddRequestWithResourceTimeOutCompletedDelegate;
        
        private BeginOperationDelegate onBeginAddRequestAdvancedDelegate;
        
        private EndOperationDelegate onEndAddRequestAdvancedDelegate;
        
        private System.Threading.SendOrPostCallback onAddRequestAdvancedCompletedDelegate;
        
        private BeginOperationDelegate onBeginRemoveRequestDelegate;
        
        private EndOperationDelegate onEndRemoveRequestDelegate;
        
        private System.Threading.SendOrPostCallback onRemoveRequestCompletedDelegate;
        
        private BeginOperationDelegate onBeginRejectRequestDelegate;
        
        private EndOperationDelegate onEndRejectRequestDelegate;
        
        private System.Threading.SendOrPostCallback onRejectRequestCompletedDelegate;
        
        private BeginOperationDelegate onBeginRingRejectDelegate;
        
        private EndOperationDelegate onEndRingRejectDelegate;
        
        private System.Threading.SendOrPostCallback onRingRejectCompletedDelegate;
        
        private BeginOperationDelegate onBeginFatalDelegate;
        
        private EndOperationDelegate onEndFatalDelegate;
        
        private System.Threading.SendOrPostCallback onFatalCompletedDelegate;
        
        private BeginOperationDelegate onBeginExpireDelegate;
        
        private EndOperationDelegate onEndExpireDelegate;
        
        private System.Threading.SendOrPostCallback onExpireCompletedDelegate;
        
        public RequestServerContractsClient() {
        }
        
        public RequestServerContractsClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public RequestServerContractsClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public RequestServerContractsClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public RequestServerContractsClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public event System.EventHandler<RegisterRequestServerCompletedEventArgs> RegisterRequestServerCompleted;
        
        public event System.EventHandler<UnregisterRequestServerCompletedEventArgs> UnregisterRequestServerCompleted;
        
        public event System.EventHandler<AddRequestWithMultiSkillsCompletedEventArgs> AddRequestWithMultiSkillsCompleted;
        
        public event System.EventHandler<AddRequestCompletedEventArgs> AddRequestCompleted;
        
        public event System.EventHandler<AddRequestWithReleaseCompletedEventArgs> AddRequestWithReleaseCompleted;
        
        public event System.EventHandler<AddRequestWithResourceTimeOutCompletedEventArgs> AddRequestWithResourceTimeOutCompleted;
        
        public event System.EventHandler<AddRequestAdvancedCompletedEventArgs> AddRequestAdvancedCompleted;
        
        public event System.EventHandler<RemoveRequestCompletedEventArgs> RemoveRequestCompleted;
        
        public event System.EventHandler<RejectRequestCompletedEventArgs> RejectRequestCompleted;
        
        public event System.EventHandler<RingRejectCompletedEventArgs> RingRejectCompleted;
        
        public event System.EventHandler<FatalCompletedEventArgs> FatalCompleted;
        
        public event System.EventHandler<ExpireCompletedEventArgs> ExpireCompleted;
        
        public bool RegisterRequestServer(string securityToken, int serverID, DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ArdsServiceRef.RequestServerType serverType, string communicationURI) {
            return base.Channel.RegisterRequestServer(securityToken, serverID, serverType, communicationURI);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public System.IAsyncResult BeginRegisterRequestServer(string securityToken, int serverID, DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ArdsServiceRef.RequestServerType serverType, string communicationURI, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginRegisterRequestServer(securityToken, serverID, serverType, communicationURI, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public bool EndRegisterRequestServer(System.IAsyncResult result) {
            return base.Channel.EndRegisterRequestServer(result);
        }
        
        private System.IAsyncResult OnBeginRegisterRequestServer(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string securityToken = ((string)(inValues[0]));
            int serverID = ((int)(inValues[1]));
            DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ArdsServiceRef.RequestServerType serverType = ((DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ArdsServiceRef.RequestServerType)(inValues[2]));
            string communicationURI = ((string)(inValues[3]));
            return this.BeginRegisterRequestServer(securityToken, serverID, serverType, communicationURI, callback, asyncState);
        }
        
        private object[] OnEndRegisterRequestServer(System.IAsyncResult result) {
            bool retVal = this.EndRegisterRequestServer(result);
            return new object[] {
                    retVal};
        }
        
        private void OnRegisterRequestServerCompleted(object state) {
            if ((this.RegisterRequestServerCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.RegisterRequestServerCompleted(this, new RegisterRequestServerCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void RegisterRequestServerAsync(string securityToken, int serverID, DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ArdsServiceRef.RequestServerType serverType, string communicationURI) {
            this.RegisterRequestServerAsync(securityToken, serverID, serverType, communicationURI, null);
        }
        
        public void RegisterRequestServerAsync(string securityToken, int serverID, DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ArdsServiceRef.RequestServerType serverType, string communicationURI, object userState) {
            if ((this.onBeginRegisterRequestServerDelegate == null)) {
                this.onBeginRegisterRequestServerDelegate = new BeginOperationDelegate(this.OnBeginRegisterRequestServer);
            }
            if ((this.onEndRegisterRequestServerDelegate == null)) {
                this.onEndRegisterRequestServerDelegate = new EndOperationDelegate(this.OnEndRegisterRequestServer);
            }
            if ((this.onRegisterRequestServerCompletedDelegate == null)) {
                this.onRegisterRequestServerCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnRegisterRequestServerCompleted);
            }
            base.InvokeAsync(this.onBeginRegisterRequestServerDelegate, new object[] {
                        securityToken,
                        serverID,
                        serverType,
                        communicationURI}, this.onEndRegisterRequestServerDelegate, this.onRegisterRequestServerCompletedDelegate, userState);
        }
        
        public bool UnregisterRequestServer(string securityToken, int serverID, DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ArdsServiceRef.RequestServerType serverType) {
            return base.Channel.UnregisterRequestServer(securityToken, serverID, serverType);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public System.IAsyncResult BeginUnregisterRequestServer(string securityToken, int serverID, DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ArdsServiceRef.RequestServerType serverType, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginUnregisterRequestServer(securityToken, serverID, serverType, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public bool EndUnregisterRequestServer(System.IAsyncResult result) {
            return base.Channel.EndUnregisterRequestServer(result);
        }
        
        private System.IAsyncResult OnBeginUnregisterRequestServer(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string securityToken = ((string)(inValues[0]));
            int serverID = ((int)(inValues[1]));
            DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ArdsServiceRef.RequestServerType serverType = ((DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ArdsServiceRef.RequestServerType)(inValues[2]));
            return this.BeginUnregisterRequestServer(securityToken, serverID, serverType, callback, asyncState);
        }
        
        private object[] OnEndUnregisterRequestServer(System.IAsyncResult result) {
            bool retVal = this.EndUnregisterRequestServer(result);
            return new object[] {
                    retVal};
        }
        
        private void OnUnregisterRequestServerCompleted(object state) {
            if ((this.UnregisterRequestServerCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.UnregisterRequestServerCompleted(this, new UnregisterRequestServerCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void UnregisterRequestServerAsync(string securityToken, int serverID, DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ArdsServiceRef.RequestServerType serverType) {
            this.UnregisterRequestServerAsync(securityToken, serverID, serverType, null);
        }
        
        public void UnregisterRequestServerAsync(string securityToken, int serverID, DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ArdsServiceRef.RequestServerType serverType, object userState) {
            if ((this.onBeginUnregisterRequestServerDelegate == null)) {
                this.onBeginUnregisterRequestServerDelegate = new BeginOperationDelegate(this.OnBeginUnregisterRequestServer);
            }
            if ((this.onEndUnregisterRequestServerDelegate == null)) {
                this.onEndUnregisterRequestServerDelegate = new EndOperationDelegate(this.OnEndUnregisterRequestServer);
            }
            if ((this.onUnregisterRequestServerCompletedDelegate == null)) {
                this.onUnregisterRequestServerCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnUnregisterRequestServerCompleted);
            }
            base.InvokeAsync(this.onBeginUnregisterRequestServerDelegate, new object[] {
                        securityToken,
                        serverID,
                        serverType}, this.onEndUnregisterRequestServerDelegate, this.onUnregisterRequestServerCompletedDelegate, userState);
        }
        
        public bool AddRequestWithMultiSkills(string securityToken, int serverID, string sessionID, string rrn, System.Collections.Generic.List<string> skillIDs, int priority, DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ArdsServiceRef.RequestType type, string requestClass, string requestTypeString, string requestCategory, int resourceCount, string additionalAttributes, int resourceMode) {
            return base.Channel.AddRequestWithMultiSkills(securityToken, serverID, sessionID, rrn, skillIDs, priority, type, requestClass, requestTypeString, requestCategory, resourceCount, additionalAttributes, resourceMode);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public System.IAsyncResult BeginAddRequestWithMultiSkills(string securityToken, int serverID, string sessionID, string rrn, System.Collections.Generic.List<string> skillIDs, int priority, DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ArdsServiceRef.RequestType type, string requestClass, string requestTypeString, string requestCategory, int resourceCount, string additionalAttributes, int resourceMode, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginAddRequestWithMultiSkills(securityToken, serverID, sessionID, rrn, skillIDs, priority, type, requestClass, requestTypeString, requestCategory, resourceCount, additionalAttributes, resourceMode, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public bool EndAddRequestWithMultiSkills(System.IAsyncResult result) {
            return base.Channel.EndAddRequestWithMultiSkills(result);
        }
        
        private System.IAsyncResult OnBeginAddRequestWithMultiSkills(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string securityToken = ((string)(inValues[0]));
            int serverID = ((int)(inValues[1]));
            string sessionID = ((string)(inValues[2]));
            string rrn = ((string)(inValues[3]));
            System.Collections.Generic.List<string> skillIDs = ((System.Collections.Generic.List<string>)(inValues[4]));
            int priority = ((int)(inValues[5]));
            DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ArdsServiceRef.RequestType type = ((DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ArdsServiceRef.RequestType)(inValues[6]));
            string requestClass = ((string)(inValues[7]));
            string requestTypeString = ((string)(inValues[8]));
            string requestCategory = ((string)(inValues[9]));
            int resourceCount = ((int)(inValues[10]));
            string additionalAttributes = ((string)(inValues[11]));
            int resourceMode = ((int)(inValues[12]));
            return this.BeginAddRequestWithMultiSkills(securityToken, serverID, sessionID, rrn, skillIDs, priority, type, requestClass, requestTypeString, requestCategory, resourceCount, additionalAttributes, resourceMode, callback, asyncState);
        }
        
        private object[] OnEndAddRequestWithMultiSkills(System.IAsyncResult result) {
            bool retVal = this.EndAddRequestWithMultiSkills(result);
            return new object[] {
                    retVal};
        }
        
        private void OnAddRequestWithMultiSkillsCompleted(object state) {
            if ((this.AddRequestWithMultiSkillsCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.AddRequestWithMultiSkillsCompleted(this, new AddRequestWithMultiSkillsCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void AddRequestWithMultiSkillsAsync(string securityToken, int serverID, string sessionID, string rrn, System.Collections.Generic.List<string> skillIDs, int priority, DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ArdsServiceRef.RequestType type, string requestClass, string requestTypeString, string requestCategory, int resourceCount, string additionalAttributes, int resourceMode) {
            this.AddRequestWithMultiSkillsAsync(securityToken, serverID, sessionID, rrn, skillIDs, priority, type, requestClass, requestTypeString, requestCategory, resourceCount, additionalAttributes, resourceMode, null);
        }
        
        public void AddRequestWithMultiSkillsAsync(string securityToken, int serverID, string sessionID, string rrn, System.Collections.Generic.List<string> skillIDs, int priority, DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ArdsServiceRef.RequestType type, string requestClass, string requestTypeString, string requestCategory, int resourceCount, string additionalAttributes, int resourceMode, object userState) {
            if ((this.onBeginAddRequestWithMultiSkillsDelegate == null)) {
                this.onBeginAddRequestWithMultiSkillsDelegate = new BeginOperationDelegate(this.OnBeginAddRequestWithMultiSkills);
            }
            if ((this.onEndAddRequestWithMultiSkillsDelegate == null)) {
                this.onEndAddRequestWithMultiSkillsDelegate = new EndOperationDelegate(this.OnEndAddRequestWithMultiSkills);
            }
            if ((this.onAddRequestWithMultiSkillsCompletedDelegate == null)) {
                this.onAddRequestWithMultiSkillsCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnAddRequestWithMultiSkillsCompleted);
            }
            base.InvokeAsync(this.onBeginAddRequestWithMultiSkillsDelegate, new object[] {
                        securityToken,
                        serverID,
                        sessionID,
                        rrn,
                        skillIDs,
                        priority,
                        type,
                        requestClass,
                        requestTypeString,
                        requestCategory,
                        resourceCount,
                        additionalAttributes,
                        resourceMode}, this.onEndAddRequestWithMultiSkillsDelegate, this.onAddRequestWithMultiSkillsCompletedDelegate, userState);
        }
        
        public bool AddRequest(string securityToken, int serverID, string sessionID, string rrn, string skillID, int priority, DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ArdsServiceRef.RequestType type, string requestClass, string requestTypeString, string requestCategory, int resourceCount, string additionalAttributes, int resourceMode) {
            return base.Channel.AddRequest(securityToken, serverID, sessionID, rrn, skillID, priority, type, requestClass, requestTypeString, requestCategory, resourceCount, additionalAttributes, resourceMode);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public System.IAsyncResult BeginAddRequest(string securityToken, int serverID, string sessionID, string rrn, string skillID, int priority, DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ArdsServiceRef.RequestType type, string requestClass, string requestTypeString, string requestCategory, int resourceCount, string additionalAttributes, int resourceMode, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginAddRequest(securityToken, serverID, sessionID, rrn, skillID, priority, type, requestClass, requestTypeString, requestCategory, resourceCount, additionalAttributes, resourceMode, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public bool EndAddRequest(System.IAsyncResult result) {
            return base.Channel.EndAddRequest(result);
        }
        
        private System.IAsyncResult OnBeginAddRequest(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string securityToken = ((string)(inValues[0]));
            int serverID = ((int)(inValues[1]));
            string sessionID = ((string)(inValues[2]));
            string rrn = ((string)(inValues[3]));
            string skillID = ((string)(inValues[4]));
            int priority = ((int)(inValues[5]));
            DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ArdsServiceRef.RequestType type = ((DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ArdsServiceRef.RequestType)(inValues[6]));
            string requestClass = ((string)(inValues[7]));
            string requestTypeString = ((string)(inValues[8]));
            string requestCategory = ((string)(inValues[9]));
            int resourceCount = ((int)(inValues[10]));
            string additionalAttributes = ((string)(inValues[11]));
            int resourceMode = ((int)(inValues[12]));
            return this.BeginAddRequest(securityToken, serverID, sessionID, rrn, skillID, priority, type, requestClass, requestTypeString, requestCategory, resourceCount, additionalAttributes, resourceMode, callback, asyncState);
        }
        
        private object[] OnEndAddRequest(System.IAsyncResult result) {
            bool retVal = this.EndAddRequest(result);
            return new object[] {
                    retVal};
        }
        
        private void OnAddRequestCompleted(object state) {
            if ((this.AddRequestCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.AddRequestCompleted(this, new AddRequestCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void AddRequestAsync(string securityToken, int serverID, string sessionID, string rrn, string skillID, int priority, DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ArdsServiceRef.RequestType type, string requestClass, string requestTypeString, string requestCategory, int resourceCount, string additionalAttributes, int resourceMode) {
            this.AddRequestAsync(securityToken, serverID, sessionID, rrn, skillID, priority, type, requestClass, requestTypeString, requestCategory, resourceCount, additionalAttributes, resourceMode, null);
        }
        
        public void AddRequestAsync(string securityToken, int serverID, string sessionID, string rrn, string skillID, int priority, DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ArdsServiceRef.RequestType type, string requestClass, string requestTypeString, string requestCategory, int resourceCount, string additionalAttributes, int resourceMode, object userState) {
            if ((this.onBeginAddRequestDelegate == null)) {
                this.onBeginAddRequestDelegate = new BeginOperationDelegate(this.OnBeginAddRequest);
            }
            if ((this.onEndAddRequestDelegate == null)) {
                this.onEndAddRequestDelegate = new EndOperationDelegate(this.OnEndAddRequest);
            }
            if ((this.onAddRequestCompletedDelegate == null)) {
                this.onAddRequestCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnAddRequestCompleted);
            }
            base.InvokeAsync(this.onBeginAddRequestDelegate, new object[] {
                        securityToken,
                        serverID,
                        sessionID,
                        rrn,
                        skillID,
                        priority,
                        type,
                        requestClass,
                        requestTypeString,
                        requestCategory,
                        resourceCount,
                        additionalAttributes,
                        resourceMode}, this.onEndAddRequestDelegate, this.onAddRequestCompletedDelegate, userState);
        }
        
        public bool AddRequestWithRelease(string securityToken, int serverID, string sessionID, string rrn, string skillID, int priority, DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ArdsServiceRef.RequestType type, string requestClass, string requestTypeString, string requestCategory, int resourceCount, string additionalAttributes, int resourceMode) {
            return base.Channel.AddRequestWithRelease(securityToken, serverID, sessionID, rrn, skillID, priority, type, requestClass, requestTypeString, requestCategory, resourceCount, additionalAttributes, resourceMode);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public System.IAsyncResult BeginAddRequestWithRelease(string securityToken, int serverID, string sessionID, string rrn, string skillID, int priority, DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ArdsServiceRef.RequestType type, string requestClass, string requestTypeString, string requestCategory, int resourceCount, string additionalAttributes, int resourceMode, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginAddRequestWithRelease(securityToken, serverID, sessionID, rrn, skillID, priority, type, requestClass, requestTypeString, requestCategory, resourceCount, additionalAttributes, resourceMode, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public bool EndAddRequestWithRelease(System.IAsyncResult result) {
            return base.Channel.EndAddRequestWithRelease(result);
        }
        
        private System.IAsyncResult OnBeginAddRequestWithRelease(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string securityToken = ((string)(inValues[0]));
            int serverID = ((int)(inValues[1]));
            string sessionID = ((string)(inValues[2]));
            string rrn = ((string)(inValues[3]));
            string skillID = ((string)(inValues[4]));
            int priority = ((int)(inValues[5]));
            DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ArdsServiceRef.RequestType type = ((DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ArdsServiceRef.RequestType)(inValues[6]));
            string requestClass = ((string)(inValues[7]));
            string requestTypeString = ((string)(inValues[8]));
            string requestCategory = ((string)(inValues[9]));
            int resourceCount = ((int)(inValues[10]));
            string additionalAttributes = ((string)(inValues[11]));
            int resourceMode = ((int)(inValues[12]));
            return this.BeginAddRequestWithRelease(securityToken, serverID, sessionID, rrn, skillID, priority, type, requestClass, requestTypeString, requestCategory, resourceCount, additionalAttributes, resourceMode, callback, asyncState);
        }
        
        private object[] OnEndAddRequestWithRelease(System.IAsyncResult result) {
            bool retVal = this.EndAddRequestWithRelease(result);
            return new object[] {
                    retVal};
        }
        
        private void OnAddRequestWithReleaseCompleted(object state) {
            if ((this.AddRequestWithReleaseCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.AddRequestWithReleaseCompleted(this, new AddRequestWithReleaseCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void AddRequestWithReleaseAsync(string securityToken, int serverID, string sessionID, string rrn, string skillID, int priority, DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ArdsServiceRef.RequestType type, string requestClass, string requestTypeString, string requestCategory, int resourceCount, string additionalAttributes, int resourceMode) {
            this.AddRequestWithReleaseAsync(securityToken, serverID, sessionID, rrn, skillID, priority, type, requestClass, requestTypeString, requestCategory, resourceCount, additionalAttributes, resourceMode, null);
        }
        
        public void AddRequestWithReleaseAsync(string securityToken, int serverID, string sessionID, string rrn, string skillID, int priority, DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ArdsServiceRef.RequestType type, string requestClass, string requestTypeString, string requestCategory, int resourceCount, string additionalAttributes, int resourceMode, object userState) {
            if ((this.onBeginAddRequestWithReleaseDelegate == null)) {
                this.onBeginAddRequestWithReleaseDelegate = new BeginOperationDelegate(this.OnBeginAddRequestWithRelease);
            }
            if ((this.onEndAddRequestWithReleaseDelegate == null)) {
                this.onEndAddRequestWithReleaseDelegate = new EndOperationDelegate(this.OnEndAddRequestWithRelease);
            }
            if ((this.onAddRequestWithReleaseCompletedDelegate == null)) {
                this.onAddRequestWithReleaseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnAddRequestWithReleaseCompleted);
            }
            base.InvokeAsync(this.onBeginAddRequestWithReleaseDelegate, new object[] {
                        securityToken,
                        serverID,
                        sessionID,
                        rrn,
                        skillID,
                        priority,
                        type,
                        requestClass,
                        requestTypeString,
                        requestCategory,
                        resourceCount,
                        additionalAttributes,
                        resourceMode}, this.onEndAddRequestWithReleaseDelegate, this.onAddRequestWithReleaseCompletedDelegate, userState);
        }
        
        public bool AddRequestWithResourceTimeOut(string securityToken, int serverID, string sessionID, string rrn, string skillID, int priority, DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ArdsServiceRef.RequestType type, string requestClass, string requestTypeString, string requestCategory, int resourceCount, System.TimeSpan resourceTimeOut, string additionalAttributes, int resourceMode) {
            return base.Channel.AddRequestWithResourceTimeOut(securityToken, serverID, sessionID, rrn, skillID, priority, type, requestClass, requestTypeString, requestCategory, resourceCount, resourceTimeOut, additionalAttributes, resourceMode);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public System.IAsyncResult BeginAddRequestWithResourceTimeOut(
                    string securityToken, 
                    int serverID, 
                    string sessionID, 
                    string rrn, 
                    string skillID, 
                    int priority, 
                    DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ArdsServiceRef.RequestType type, 
                    string requestClass, 
                    string requestTypeString, 
                    string requestCategory, 
                    int resourceCount, 
                    System.TimeSpan resourceTimeOut, 
                    string additionalAttributes, 
                    int resourceMode, 
                    System.AsyncCallback callback, 
                    object asyncState) {
            return base.Channel.BeginAddRequestWithResourceTimeOut(securityToken, serverID, sessionID, rrn, skillID, priority, type, requestClass, requestTypeString, requestCategory, resourceCount, resourceTimeOut, additionalAttributes, resourceMode, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public bool EndAddRequestWithResourceTimeOut(System.IAsyncResult result) {
            return base.Channel.EndAddRequestWithResourceTimeOut(result);
        }
        
        private System.IAsyncResult OnBeginAddRequestWithResourceTimeOut(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string securityToken = ((string)(inValues[0]));
            int serverID = ((int)(inValues[1]));
            string sessionID = ((string)(inValues[2]));
            string rrn = ((string)(inValues[3]));
            string skillID = ((string)(inValues[4]));
            int priority = ((int)(inValues[5]));
            DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ArdsServiceRef.RequestType type = ((DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ArdsServiceRef.RequestType)(inValues[6]));
            string requestClass = ((string)(inValues[7]));
            string requestTypeString = ((string)(inValues[8]));
            string requestCategory = ((string)(inValues[9]));
            int resourceCount = ((int)(inValues[10]));
            System.TimeSpan resourceTimeOut = ((System.TimeSpan)(inValues[11]));
            string additionalAttributes = ((string)(inValues[12]));
            int resourceMode = ((int)(inValues[13]));
            return this.BeginAddRequestWithResourceTimeOut(securityToken, serverID, sessionID, rrn, skillID, priority, type, requestClass, requestTypeString, requestCategory, resourceCount, resourceTimeOut, additionalAttributes, resourceMode, callback, asyncState);
        }
        
        private object[] OnEndAddRequestWithResourceTimeOut(System.IAsyncResult result) {
            bool retVal = this.EndAddRequestWithResourceTimeOut(result);
            return new object[] {
                    retVal};
        }
        
        private void OnAddRequestWithResourceTimeOutCompleted(object state) {
            if ((this.AddRequestWithResourceTimeOutCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.AddRequestWithResourceTimeOutCompleted(this, new AddRequestWithResourceTimeOutCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void AddRequestWithResourceTimeOutAsync(string securityToken, int serverID, string sessionID, string rrn, string skillID, int priority, DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ArdsServiceRef.RequestType type, string requestClass, string requestTypeString, string requestCategory, int resourceCount, System.TimeSpan resourceTimeOut, string additionalAttributes, int resourceMode) {
            this.AddRequestWithResourceTimeOutAsync(securityToken, serverID, sessionID, rrn, skillID, priority, type, requestClass, requestTypeString, requestCategory, resourceCount, resourceTimeOut, additionalAttributes, resourceMode, null);
        }
        
        public void AddRequestWithResourceTimeOutAsync(string securityToken, int serverID, string sessionID, string rrn, string skillID, int priority, DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ArdsServiceRef.RequestType type, string requestClass, string requestTypeString, string requestCategory, int resourceCount, System.TimeSpan resourceTimeOut, string additionalAttributes, int resourceMode, object userState) {
            if ((this.onBeginAddRequestWithResourceTimeOutDelegate == null)) {
                this.onBeginAddRequestWithResourceTimeOutDelegate = new BeginOperationDelegate(this.OnBeginAddRequestWithResourceTimeOut);
            }
            if ((this.onEndAddRequestWithResourceTimeOutDelegate == null)) {
                this.onEndAddRequestWithResourceTimeOutDelegate = new EndOperationDelegate(this.OnEndAddRequestWithResourceTimeOut);
            }
            if ((this.onAddRequestWithResourceTimeOutCompletedDelegate == null)) {
                this.onAddRequestWithResourceTimeOutCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnAddRequestWithResourceTimeOutCompleted);
            }
            base.InvokeAsync(this.onBeginAddRequestWithResourceTimeOutDelegate, new object[] {
                        securityToken,
                        serverID,
                        sessionID,
                        rrn,
                        skillID,
                        priority,
                        type,
                        requestClass,
                        requestTypeString,
                        requestCategory,
                        resourceCount,
                        resourceTimeOut,
                        additionalAttributes,
                        resourceMode}, this.onEndAddRequestWithResourceTimeOutDelegate, this.onAddRequestWithResourceTimeOutCompletedDelegate, userState);
        }
        
        public bool AddRequestAdvanced(string securityToken, int serverID, string sessionID, string rrn, string skillID, int priority, DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ArdsServiceRef.RequestType type, string requestClass, string requestTypeString, string requestCategory, int resourceCount, System.TimeSpan resourceTimeOut, string additionalAttributes, int resourceMode) {
            return base.Channel.AddRequestAdvanced(securityToken, serverID, sessionID, rrn, skillID, priority, type, requestClass, requestTypeString, requestCategory, resourceCount, resourceTimeOut, additionalAttributes, resourceMode);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public System.IAsyncResult BeginAddRequestAdvanced(
                    string securityToken, 
                    int serverID, 
                    string sessionID, 
                    string rrn, 
                    string skillID, 
                    int priority, 
                    DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ArdsServiceRef.RequestType type, 
                    string requestClass, 
                    string requestTypeString, 
                    string requestCategory, 
                    int resourceCount, 
                    System.TimeSpan resourceTimeOut, 
                    string additionalAttributes, 
                    int resourceMode, 
                    System.AsyncCallback callback, 
                    object asyncState) {
            return base.Channel.BeginAddRequestAdvanced(securityToken, serverID, sessionID, rrn, skillID, priority, type, requestClass, requestTypeString, requestCategory, resourceCount, resourceTimeOut, additionalAttributes, resourceMode, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public bool EndAddRequestAdvanced(System.IAsyncResult result) {
            return base.Channel.EndAddRequestAdvanced(result);
        }
        
        private System.IAsyncResult OnBeginAddRequestAdvanced(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string securityToken = ((string)(inValues[0]));
            int serverID = ((int)(inValues[1]));
            string sessionID = ((string)(inValues[2]));
            string rrn = ((string)(inValues[3]));
            string skillID = ((string)(inValues[4]));
            int priority = ((int)(inValues[5]));
            DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ArdsServiceRef.RequestType type = ((DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ArdsServiceRef.RequestType)(inValues[6]));
            string requestClass = ((string)(inValues[7]));
            string requestTypeString = ((string)(inValues[8]));
            string requestCategory = ((string)(inValues[9]));
            int resourceCount = ((int)(inValues[10]));
            System.TimeSpan resourceTimeOut = ((System.TimeSpan)(inValues[11]));
            string additionalAttributes = ((string)(inValues[12]));
            int resourceMode = ((int)(inValues[13]));
            return this.BeginAddRequestAdvanced(securityToken, serverID, sessionID, rrn, skillID, priority, type, requestClass, requestTypeString, requestCategory, resourceCount, resourceTimeOut, additionalAttributes, resourceMode, callback, asyncState);
        }
        
        private object[] OnEndAddRequestAdvanced(System.IAsyncResult result) {
            bool retVal = this.EndAddRequestAdvanced(result);
            return new object[] {
                    retVal};
        }
        
        private void OnAddRequestAdvancedCompleted(object state) {
            if ((this.AddRequestAdvancedCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.AddRequestAdvancedCompleted(this, new AddRequestAdvancedCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void AddRequestAdvancedAsync(string securityToken, int serverID, string sessionID, string rrn, string skillID, int priority, DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ArdsServiceRef.RequestType type, string requestClass, string requestTypeString, string requestCategory, int resourceCount, System.TimeSpan resourceTimeOut, string additionalAttributes, int resourceMode) {
            this.AddRequestAdvancedAsync(securityToken, serverID, sessionID, rrn, skillID, priority, type, requestClass, requestTypeString, requestCategory, resourceCount, resourceTimeOut, additionalAttributes, resourceMode, null);
        }
        
        public void AddRequestAdvancedAsync(string securityToken, int serverID, string sessionID, string rrn, string skillID, int priority, DuoSoftware.DC.CSRequestWebApi.V5ServiceAccess.ArdsServiceRef.RequestType type, string requestClass, string requestTypeString, string requestCategory, int resourceCount, System.TimeSpan resourceTimeOut, string additionalAttributes, int resourceMode, object userState) {
            if ((this.onBeginAddRequestAdvancedDelegate == null)) {
                this.onBeginAddRequestAdvancedDelegate = new BeginOperationDelegate(this.OnBeginAddRequestAdvanced);
            }
            if ((this.onEndAddRequestAdvancedDelegate == null)) {
                this.onEndAddRequestAdvancedDelegate = new EndOperationDelegate(this.OnEndAddRequestAdvanced);
            }
            if ((this.onAddRequestAdvancedCompletedDelegate == null)) {
                this.onAddRequestAdvancedCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnAddRequestAdvancedCompleted);
            }
            base.InvokeAsync(this.onBeginAddRequestAdvancedDelegate, new object[] {
                        securityToken,
                        serverID,
                        sessionID,
                        rrn,
                        skillID,
                        priority,
                        type,
                        requestClass,
                        requestTypeString,
                        requestCategory,
                        resourceCount,
                        resourceTimeOut,
                        additionalAttributes,
                        resourceMode}, this.onEndAddRequestAdvancedDelegate, this.onAddRequestAdvancedCompletedDelegate, userState);
        }
        
        public bool RemoveRequest(string securityToken, int serverID, string sessionID, string rrn, string skillID) {
            return base.Channel.RemoveRequest(securityToken, serverID, sessionID, rrn, skillID);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public System.IAsyncResult BeginRemoveRequest(string securityToken, int serverID, string sessionID, string rrn, string skillID, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginRemoveRequest(securityToken, serverID, sessionID, rrn, skillID, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public bool EndRemoveRequest(System.IAsyncResult result) {
            return base.Channel.EndRemoveRequest(result);
        }
        
        private System.IAsyncResult OnBeginRemoveRequest(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string securityToken = ((string)(inValues[0]));
            int serverID = ((int)(inValues[1]));
            string sessionID = ((string)(inValues[2]));
            string rrn = ((string)(inValues[3]));
            string skillID = ((string)(inValues[4]));
            return this.BeginRemoveRequest(securityToken, serverID, sessionID, rrn, skillID, callback, asyncState);
        }
        
        private object[] OnEndRemoveRequest(System.IAsyncResult result) {
            bool retVal = this.EndRemoveRequest(result);
            return new object[] {
                    retVal};
        }
        
        private void OnRemoveRequestCompleted(object state) {
            if ((this.RemoveRequestCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.RemoveRequestCompleted(this, new RemoveRequestCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void RemoveRequestAsync(string securityToken, int serverID, string sessionID, string rrn, string skillID) {
            this.RemoveRequestAsync(securityToken, serverID, sessionID, rrn, skillID, null);
        }
        
        public void RemoveRequestAsync(string securityToken, int serverID, string sessionID, string rrn, string skillID, object userState) {
            if ((this.onBeginRemoveRequestDelegate == null)) {
                this.onBeginRemoveRequestDelegate = new BeginOperationDelegate(this.OnBeginRemoveRequest);
            }
            if ((this.onEndRemoveRequestDelegate == null)) {
                this.onEndRemoveRequestDelegate = new EndOperationDelegate(this.OnEndRemoveRequest);
            }
            if ((this.onRemoveRequestCompletedDelegate == null)) {
                this.onRemoveRequestCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnRemoveRequestCompleted);
            }
            base.InvokeAsync(this.onBeginRemoveRequestDelegate, new object[] {
                        securityToken,
                        serverID,
                        sessionID,
                        rrn,
                        skillID}, this.onEndRemoveRequestDelegate, this.onRemoveRequestCompletedDelegate, userState);
        }
        
        public bool RejectRequest(string securityToken, int serverID, string sessionID, string rrn, string skillID) {
            return base.Channel.RejectRequest(securityToken, serverID, sessionID, rrn, skillID);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public System.IAsyncResult BeginRejectRequest(string securityToken, int serverID, string sessionID, string rrn, string skillID, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginRejectRequest(securityToken, serverID, sessionID, rrn, skillID, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public bool EndRejectRequest(System.IAsyncResult result) {
            return base.Channel.EndRejectRequest(result);
        }
        
        private System.IAsyncResult OnBeginRejectRequest(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string securityToken = ((string)(inValues[0]));
            int serverID = ((int)(inValues[1]));
            string sessionID = ((string)(inValues[2]));
            string rrn = ((string)(inValues[3]));
            string skillID = ((string)(inValues[4]));
            return this.BeginRejectRequest(securityToken, serverID, sessionID, rrn, skillID, callback, asyncState);
        }
        
        private object[] OnEndRejectRequest(System.IAsyncResult result) {
            bool retVal = this.EndRejectRequest(result);
            return new object[] {
                    retVal};
        }
        
        private void OnRejectRequestCompleted(object state) {
            if ((this.RejectRequestCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.RejectRequestCompleted(this, new RejectRequestCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void RejectRequestAsync(string securityToken, int serverID, string sessionID, string rrn, string skillID) {
            this.RejectRequestAsync(securityToken, serverID, sessionID, rrn, skillID, null);
        }
        
        public void RejectRequestAsync(string securityToken, int serverID, string sessionID, string rrn, string skillID, object userState) {
            if ((this.onBeginRejectRequestDelegate == null)) {
                this.onBeginRejectRequestDelegate = new BeginOperationDelegate(this.OnBeginRejectRequest);
            }
            if ((this.onEndRejectRequestDelegate == null)) {
                this.onEndRejectRequestDelegate = new EndOperationDelegate(this.OnEndRejectRequest);
            }
            if ((this.onRejectRequestCompletedDelegate == null)) {
                this.onRejectRequestCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnRejectRequestCompleted);
            }
            base.InvokeAsync(this.onBeginRejectRequestDelegate, new object[] {
                        securityToken,
                        serverID,
                        sessionID,
                        rrn,
                        skillID}, this.onEndRejectRequestDelegate, this.onRejectRequestCompletedDelegate, userState);
        }
        
        public bool RingReject(string securityToken, int serverID, string sessionID, string rrn, string skillID) {
            return base.Channel.RingReject(securityToken, serverID, sessionID, rrn, skillID);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public System.IAsyncResult BeginRingReject(string securityToken, int serverID, string sessionID, string rrn, string skillID, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginRingReject(securityToken, serverID, sessionID, rrn, skillID, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public bool EndRingReject(System.IAsyncResult result) {
            return base.Channel.EndRingReject(result);
        }
        
        private System.IAsyncResult OnBeginRingReject(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string securityToken = ((string)(inValues[0]));
            int serverID = ((int)(inValues[1]));
            string sessionID = ((string)(inValues[2]));
            string rrn = ((string)(inValues[3]));
            string skillID = ((string)(inValues[4]));
            return this.BeginRingReject(securityToken, serverID, sessionID, rrn, skillID, callback, asyncState);
        }
        
        private object[] OnEndRingReject(System.IAsyncResult result) {
            bool retVal = this.EndRingReject(result);
            return new object[] {
                    retVal};
        }
        
        private void OnRingRejectCompleted(object state) {
            if ((this.RingRejectCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.RingRejectCompleted(this, new RingRejectCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void RingRejectAsync(string securityToken, int serverID, string sessionID, string rrn, string skillID) {
            this.RingRejectAsync(securityToken, serverID, sessionID, rrn, skillID, null);
        }
        
        public void RingRejectAsync(string securityToken, int serverID, string sessionID, string rrn, string skillID, object userState) {
            if ((this.onBeginRingRejectDelegate == null)) {
                this.onBeginRingRejectDelegate = new BeginOperationDelegate(this.OnBeginRingReject);
            }
            if ((this.onEndRingRejectDelegate == null)) {
                this.onEndRingRejectDelegate = new EndOperationDelegate(this.OnEndRingReject);
            }
            if ((this.onRingRejectCompletedDelegate == null)) {
                this.onRingRejectCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnRingRejectCompleted);
            }
            base.InvokeAsync(this.onBeginRingRejectDelegate, new object[] {
                        securityToken,
                        serverID,
                        sessionID,
                        rrn,
                        skillID}, this.onEndRingRejectDelegate, this.onRingRejectCompletedDelegate, userState);
        }
        
        public bool Fatal(string securityToken, int serverID, string sessionID, string rrn, string skillID) {
            return base.Channel.Fatal(securityToken, serverID, sessionID, rrn, skillID);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public System.IAsyncResult BeginFatal(string securityToken, int serverID, string sessionID, string rrn, string skillID, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginFatal(securityToken, serverID, sessionID, rrn, skillID, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public bool EndFatal(System.IAsyncResult result) {
            return base.Channel.EndFatal(result);
        }
        
        private System.IAsyncResult OnBeginFatal(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string securityToken = ((string)(inValues[0]));
            int serverID = ((int)(inValues[1]));
            string sessionID = ((string)(inValues[2]));
            string rrn = ((string)(inValues[3]));
            string skillID = ((string)(inValues[4]));
            return this.BeginFatal(securityToken, serverID, sessionID, rrn, skillID, callback, asyncState);
        }
        
        private object[] OnEndFatal(System.IAsyncResult result) {
            bool retVal = this.EndFatal(result);
            return new object[] {
                    retVal};
        }
        
        private void OnFatalCompleted(object state) {
            if ((this.FatalCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.FatalCompleted(this, new FatalCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void FatalAsync(string securityToken, int serverID, string sessionID, string rrn, string skillID) {
            this.FatalAsync(securityToken, serverID, sessionID, rrn, skillID, null);
        }
        
        public void FatalAsync(string securityToken, int serverID, string sessionID, string rrn, string skillID, object userState) {
            if ((this.onBeginFatalDelegate == null)) {
                this.onBeginFatalDelegate = new BeginOperationDelegate(this.OnBeginFatal);
            }
            if ((this.onEndFatalDelegate == null)) {
                this.onEndFatalDelegate = new EndOperationDelegate(this.OnEndFatal);
            }
            if ((this.onFatalCompletedDelegate == null)) {
                this.onFatalCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnFatalCompleted);
            }
            base.InvokeAsync(this.onBeginFatalDelegate, new object[] {
                        securityToken,
                        serverID,
                        sessionID,
                        rrn,
                        skillID}, this.onEndFatalDelegate, this.onFatalCompletedDelegate, userState);
        }
        
        public bool Expire(string securityToken, int serverID, string sessionID, string rrn, string skillID) {
            return base.Channel.Expire(securityToken, serverID, sessionID, rrn, skillID);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public System.IAsyncResult BeginExpire(string securityToken, int serverID, string sessionID, string rrn, string skillID, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginExpire(securityToken, serverID, sessionID, rrn, skillID, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public bool EndExpire(System.IAsyncResult result) {
            return base.Channel.EndExpire(result);
        }
        
        private System.IAsyncResult OnBeginExpire(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string securityToken = ((string)(inValues[0]));
            int serverID = ((int)(inValues[1]));
            string sessionID = ((string)(inValues[2]));
            string rrn = ((string)(inValues[3]));
            string skillID = ((string)(inValues[4]));
            return this.BeginExpire(securityToken, serverID, sessionID, rrn, skillID, callback, asyncState);
        }
        
        private object[] OnEndExpire(System.IAsyncResult result) {
            bool retVal = this.EndExpire(result);
            return new object[] {
                    retVal};
        }
        
        private void OnExpireCompleted(object state) {
            if ((this.ExpireCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.ExpireCompleted(this, new ExpireCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void ExpireAsync(string securityToken, int serverID, string sessionID, string rrn, string skillID) {
            this.ExpireAsync(securityToken, serverID, sessionID, rrn, skillID, null);
        }
        
        public void ExpireAsync(string securityToken, int serverID, string sessionID, string rrn, string skillID, object userState) {
            if ((this.onBeginExpireDelegate == null)) {
                this.onBeginExpireDelegate = new BeginOperationDelegate(this.OnBeginExpire);
            }
            if ((this.onEndExpireDelegate == null)) {
                this.onEndExpireDelegate = new EndOperationDelegate(this.OnEndExpire);
            }
            if ((this.onExpireCompletedDelegate == null)) {
                this.onExpireCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnExpireCompleted);
            }
            base.InvokeAsync(this.onBeginExpireDelegate, new object[] {
                        securityToken,
                        serverID,
                        sessionID,
                        rrn,
                        skillID}, this.onEndExpireDelegate, this.onExpireCompletedDelegate, userState);
        }
    }
}
